# EMI-Soiree

./: .gitignore  EMI-Soiree.sln
BDD/: scriptbdd-EMI-Soiree.sql
EMI-Soiree/: EMI-Soiree.csproj  IParticipantsService .cs  IPrixService.cs  ISoireesService.cs  ParrticipantsService.cs  Participants.cs  Prix.cs  PrixService.cs  Soirees.cs  SoireesService.cs
EMI-Soiree.DAL/: Depot_DAL.cs  EMI-Soiree.DAL.csproj  IDepot_DAL.cs  Participants.cs  Participants_DAL.cs  Participants_Depot_DAL.cs  Prix_DAL.cs  Prix_Depot_DAL.cs  Soirees_DAL.cs  Soirees_Depot_DAL.cs
EMI-Soiree.DAL.Tests/: EMI-Soiree.DAL.Tests.csproj  Participants_Depot_DAL_Tests.cs  Prix_Depot_DAL_Tests.cs  Soiree_Depot_DAL_Tests.cs
EMI-Soiree.Tets/: EMI-Soiree.Tets.csproj  UnitTest1.cs
EMI-Soiree.console/: EMI-Soiree.console.csproj  Program.cs
EMI-Soiree.tests/: EMI-Soiree.tests.csproj  ParticipantsServices.Tests.cs  PrixServices.Tests.cs  SoireesServices_Tests.cs
EMI-SoireeConsole/: EMI-SoireeConsole.csproj  GestionParticipants.cs  GestionRemboursements.cs  GestionSoiree.cs  Program.cs
test/: test.csproj
